(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 178)
    (zones 0)
    (modules 15)
    (nets 75)
  )

  (page A4 portrait)
  (title_block
    (title "Vibrador Arduino por Bluetooth")
    (date 2020-04-06)
    (rev "CARRO, Nahuel ")
    (company "Ojo de Van Gogh")
    (comment 1 "Debe fabricarse en un PCB Flexible")
    (comment 2 "Se utiliza en la muñeca del usuario")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RX)
  (net 2 TX)
  (net 3 "Net-(U4-Pad1)")
  (net 4 "Net-(U4-Pad6)")
  (net 5 "Net-(U6-Pad3)")
  (net 6 "Net-(U6-Pad15)")
  (net 7 "Net-(U6-Pad4)")
  (net 8 "Net-(U6-Pad5)")
  (net 9 "Net-(U6-Pad1)")
  (net 10 "Net-(U6-Pad23)")
  (net 11 "Net-(U6-Pad24)")
  (net 12 "Net-(U6-Pad27)")
  (net 13 "Net-(U6-Pad28)")
  (net 14 "Net-(U6-Pad13)")
  (net 15 "Net-(U6-Pad14)")
  (net 16 "Net-(U6-Pad19)")
  (net 17 "Net-(U6-Pad37)")
  (net 18 "Net-(U6-Pad34)")
  (net 19 "Net-(U6-Pad36)")
  (net 20 "Net-(U6-Pad17)")
  (net 21 "Net-(U6-Pad32)")
  (net 22 "Net-(U6-Pad7)")
  (net 23 "Net-(U6-Pad30)")
  (net 24 "Net-(U6-Pad21)")
  (net 25 "Net-(U6-Pad22)")
  (net 26 "Net-(U6-Pad25)")
  (net 27 "Net-(U6-Pad26)")
  (net 28 "Net-(A1-Pad16)")
  (net 29 "Net-(A1-Pad15)")
  (net 30 "Net-(A1-Pad28)")
  (net 31 "Net-(A1-Pad27)")
  (net 32 "Net-(A1-Pad11)")
  (net 33 "Net-(A1-Pad26)")
  (net 34 "Net-(A1-Pad10)")
  (net 35 "Net-(A1-Pad25)")
  (net 36 "Net-(A1-Pad9)")
  (net 37 "Net-(A1-Pad24)")
  (net 38 "Net-(A1-Pad8)")
  (net 39 "Net-(A1-Pad23)")
  (net 40 "Net-(A1-Pad7)")
  (net 41 "Net-(A1-Pad22)")
  (net 42 "Net-(A1-Pad21)")
  (net 43 "Net-(A1-Pad20)")
  (net 44 "Net-(A1-Pad19)")
  (net 45 "Net-(A1-Pad3)")
  (net 46 "Net-(A1-Pad18)")
  (net 47 "Net-(A1-Pad17)")
  (net 48 OUT+)
  (net 49 "Net-(A1-Pad14)")
  (net 50 "Net-(A1-Pad13)")
  (net 51 "Net-(R1-Pad1)")
  (net 52 OUT-)
  (net 53 GPIO5)
  (net 54 "Net-(R5-Pad2)")
  (net 55 "Net-(R6-Pad2)")
  (net 56 TRIG)
  (net 57 "Net-(U2-Pad1)")
  (net 58 "Net-(U2-Pad6)")
  (net 59 "Net-(U2-Pad8)")
  (net 60 "Net-(U2-Pad11)")
  (net 61 "Net-(A1-Pad5)")
  (net 62 "Net-(A1-Pad6)")
  (net 63 "Net-(A1-Pad12)")
  (net 64 "Net-(U6-Pad16)")
  (net 65 "Net-(U6-Pad10)")
  (net 66 Echo)
  (net 67 "Net-(U6-Pad20)")
  (net 68 BUZZER)
  (net 69 SWITCH-4P)
  (net 70 SWITCH-10P)
  (net 71 "Net-(U6-Pad33)")
  (net 72 SWITCH-5P)
  (net 73 "Net-(U6-Pad31)")
  (net 74 "Net-(U6-Pad35)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BUZZER)
    (add_net Echo)
    (add_net GPIO5)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U6-Pad16)")
    (add_net "Net-(U6-Pad17)")
    (add_net "Net-(U6-Pad19)")
    (add_net "Net-(U6-Pad20)")
    (add_net "Net-(U6-Pad21)")
    (add_net "Net-(U6-Pad22)")
    (add_net "Net-(U6-Pad23)")
    (add_net "Net-(U6-Pad24)")
    (add_net "Net-(U6-Pad25)")
    (add_net "Net-(U6-Pad26)")
    (add_net "Net-(U6-Pad27)")
    (add_net "Net-(U6-Pad28)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad30)")
    (add_net "Net-(U6-Pad31)")
    (add_net "Net-(U6-Pad32)")
    (add_net "Net-(U6-Pad33)")
    (add_net "Net-(U6-Pad34)")
    (add_net "Net-(U6-Pad35)")
    (add_net "Net-(U6-Pad36)")
    (add_net "Net-(U6-Pad37)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad7)")
    (add_net OUT+)
    (add_net OUT-)
    (add_net RX)
    (add_net SWITCH-10P)
    (add_net SWITCH-4P)
    (add_net SWITCH-5P)
    (add_net TRIG)
    (add_net TX)
  )

  (module Raspberry:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles (layer B.Cu) (tedit 5C6350CC) (tstamp 5F1665C7)
    (at 68.58 110.49)
    (descr "Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf")
    (tags "raspberry pi zero through hole")
    (path /5E9167F3)
    (fp_text reference U6 (at -6.27 -24.13 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PiZeroW (at 10.23 -24.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 27.03 -41.63) (end 25.23 -41.63) (layer B.Fab) (width 0.1))
    (fp_line (start 27.03 -49.63) (end 27.03 -41.63) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -49.63) (end 27.03 -49.63) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 1.62) (end 25.23 5.37) (layer B.Fab) (width 0.1))
    (fp_line (start 25.93 -9.68) (end 25.93 1.62) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -9.68) (end 25.93 -9.68) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 1.62) (end 25.93 1.62) (layer B.Fab) (width 0.1))
    (fp_line (start 19.23 -56.88) (end 25.48 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.02 -56.88) (end 1.23 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 25.48 -50.13) (end 25.48 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 25.48 -37.53) (end 25.48 -41.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 25.48 2.12) (end 25.48 8.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.02 8.62) (end 25.48 8.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start 25.48 -28.53) (end 25.48 -10.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.02 -56.88) (end -5.02 8.62) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.23 -58.33) (end 1.23 -58.33) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.23 -58.33) (end 19.23 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.23 -58.33) (end 1.23 -56.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.43 2.12) (end 26.43 -10.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.43 2.12) (end 25.48 2.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 26.43 -10.18) (end 25.48 -10.18) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -28.53) (end 25.48 -28.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -37.53) (end 27.53 -28.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -37.53) (end 25.48 -37.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -50.13) (end 27.53 -41.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -41.13) (end 25.48 -41.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start 27.53 -50.13) (end 25.48 -50.13) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.83 -53.63) (end -4.83 5.37) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.77 8.43) (end 22.23 8.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -53.63) (end 25.29 -49.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.79 -56.69) (end 22.23 -56.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.77 -56.63) (end 1.73 -56.63) (layer B.Fab) (width 0.1))
    (fp_line (start -1.77 8.37) (end 22.23 8.37) (layer B.Fab) (width 0.1))
    (fp_line (start -4.77 -53.63) (end -4.77 5.37) (layer B.Fab) (width 0.1))
    (fp_line (start 27.03 -29.03) (end 25.23 -29.03) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -37.03) (end 27.03 -37.03) (layer B.Fab) (width 0.1))
    (fp_line (start 27.03 -37.03) (end 27.03 -29.03) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -49.63) (end 25.23 -53.63) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -41.63) (end 25.23 -37.03) (layer B.Fab) (width 0.1))
    (fp_line (start 25.23 -29.03) (end 25.23 -9.68) (layer B.Fab) (width 0.1))
    (fp_line (start 1.73 -56.63) (end 1.73 -57.83) (layer B.Fab) (width 0.1))
    (fp_line (start 1.73 -57.83) (end 18.73 -57.83) (layer B.Fab) (width 0.1))
    (fp_line (start 18.73 -56.63) (end 18.73 -57.83) (layer B.Fab) (width 0.1))
    (fp_line (start 22.23 -56.63) (end 18.73 -56.63) (layer B.Fab) (width 0.1))
    (fp_line (start 1.67 -56.69) (end 1.67 -57.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.67 -57.89) (end 18.79 -57.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.79 -57.89) (end 18.79 -56.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.67 -56.69) (end -1.77 -56.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -49.69) (end 27.09 -49.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 27.09 -49.69) (end 27.09 -41.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 27.09 -41.57) (end 25.29 -41.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -37.09) (end 27.09 -37.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 27.09 -28.97) (end 25.29 -28.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 27.09 -37.09) (end 27.09 -28.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -41.57) (end 25.29 -37.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -28.97) (end 25.29 -9.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 -9.74) (end 25.99 -9.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.99 -9.74) (end 25.99 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.99 1.68) (end 25.29 1.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 25.29 1.68) (end 25.29 5.37) (layer B.SilkS) (width 0.12))
    (fp_arc (start 22.23 5.37) (end 22.23 8.43) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 22.23 -53.63) (end 25.23 -53.63) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.77 5.37) (end -4.83 5.37) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -1.77 -53.63) (end -1.77 -56.69) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 22.23 -53.63) (end 25.29 -53.63) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 22.23 5.37) (end 22.23 8.37) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.77 5.37) (end -4.77 5.37) (angle -90) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.77 -53.63) (end -1.77 -56.63) (angle -90) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -1.27 -24.13 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 6 thru_hole oval (at -2.54 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 OUT-))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U6-Pad3)"))
    (pad 15 thru_hole oval (at 0 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U6-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 -17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(U6-Pad16)"))
    (pad 4 thru_hole oval (at -2.54 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U6-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U6-Pad5)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 OUT+))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U6-Pad1)"))
    (pad 23 thru_hole oval (at 0 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U6-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 -27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U6-Pad24)"))
    (pad 11 thru_hole oval (at 0 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 BUZZER))
    (pad 12 thru_hole oval (at -2.54 -12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 TRIG))
    (pad 27 thru_hole oval (at 0 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U6-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 -33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U6-Pad28)"))
    (pad 13 thru_hole oval (at 0 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U6-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 -15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U6-Pad14)"))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 OUT-))
    (pad 10 thru_hole oval (at -2.54 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 "Net-(U6-Pad10)"))
    (pad 19 thru_hole oval (at 0 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U6-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 -22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(U6-Pad20)"))
    (pad 37 thru_hole oval (at 0 -45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U6-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 -45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 SWITCH-5P))
    (pad 33 thru_hole oval (at 0 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(U6-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 -40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U6-Pad34)"))
    (pad 35 thru_hole oval (at 0 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(U6-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 -43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U6-Pad36)"))
    (pad 17 thru_hole oval (at 0 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U6-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 -20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(R1-Pad1)"))
    (pad 31 thru_hole oval (at 0 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(U6-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 -38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U6-Pad32)"))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U6-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 SWITCH-10P))
    (pad 29 thru_hole oval (at 0 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U6-Pad30)"))
    (pad 21 thru_hole oval (at 0 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U6-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 -25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U6-Pad22)"))
    (pad 25 thru_hole oval (at 0 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U6-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 -30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U6-Pad26)"))
    (pad 39 thru_hole oval (at 0 -48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 OUT-))
    (pad 40 thru_hole oval (at -2.54 -48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 SWITCH-4P))
    (pad "" np_thru_hole circle (at -1.27 4.87 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 -53.13 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 4.87 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at -1.27 -53.13 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (model ${KISYS3DMOD}/Module.3dshapes/Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VibradorPCB:HC-05 (layer F.Cu) (tedit 5E912887) (tstamp 5F1641F7)
    (at 69.85 121.92 180)
    (path /5E6EC1C3)
    (fp_text reference U4 (at 0 -20.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-05 (at 0 -21.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -1) (end 8 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1) (end 8 -38.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -38.5) (end -8 -38.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -38.5) (end -8 -1) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -6.33 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U4-Pad6)"))
    (pad 5 thru_hole circle (at -3.79 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 RX))
    (pad 4 thru_hole circle (at -1.25 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 TX))
    (pad 3 thru_hole circle (at 1.29 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 OUT-))
    (pad 2 thru_hole circle (at 3.83 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 OUT+))
    (pad 1 thru_hole circle (at 6.37 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U4-Pad1)"))
  )

  (module devices:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F163123)
    (at 114.3 72.39 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F12F5BA)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 OUT-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devices:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F165B86)
    (at 114.3 58.42 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F12598C)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 Echo))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devices:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F163151)
    (at 132.08 104.14 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F14E26A)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 OUT+))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 SWITCH-5P))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devices:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F163168)
    (at 107.95 111.76 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F14E782)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 GPIO5))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 OUT+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devices:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F16317F)
    (at 90.17 157.48)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F1677D6)
    (fp_text reference R5 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 OUT-))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devices:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F166058)
    (at 90.17 144.78)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F166DD1)
    (fp_text reference R6 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 OUT-))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devices:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F165CF2)
    (at 125.73 114.3 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F14B51D)
    (fp_text reference R7 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 OUT+))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 SWITCH-4P))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module devices:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F16725B)
    (at 123.19 119.38)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F154336)
    (fp_text reference R8 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 SWITCH-10P))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 OUT+))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VibradorPCB:Ultrasonico (layer F.Cu) (tedit 5F11035F) (tstamp 5F1652D7)
    (at 115.57 55.88 180)
    (path /5F11CF15)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultrasonico (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.32 -0.635) (end 19.685 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.685 -0.635) (end 19.685 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.685 3.175) (end -20.32 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -20.32 3.175) (end -20.32 -0.635) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.81 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 48 OUT+))
    (pad 2 thru_hole circle (at -1.27 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 56 TRIG))
    (pad 3 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 66 Echo))
    (pad 4 thru_hole circle (at 3.81 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 52 OUT-))
  )

  (module VibradorPCB:Switch_4_posiciones (layer F.Cu) (tedit 5F1104D8) (tstamp 5F164179)
    (at 115.57 99.06)
    (path /5F14136B)
    (fp_text reference U2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch-4-posiciones (at 0 15.494 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -6.35) (end 5.08 26.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 26.035) (end -5.08 26.035) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.08 26.035) (end -5.08 -6.35) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -3.175 0) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 57 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 52 OUT-))
    (pad 3 thru_hole circle (at -3.175 4.191) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 52 OUT-))
    (pad 4 thru_hole circle (at 3.175 4.191) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 69 SWITCH-4P))
    (pad 5 thru_hole circle (at -3.175 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 72 SWITCH-5P))
    (pad 6 thru_hole circle (at 3.175 8.128) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 58 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -3.175 12.192) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 53 GPIO5))
    (pad 8 thru_hole circle (at 3.175 12.192) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 59 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -3.048 16.256) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 52 OUT-))
    (pad 10 thru_hole circle (at 3.175 16.256) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 70 SWITCH-10P))
    (pad 11 thru_hole circle (at -3.175 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 60 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 3.175 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Mask B.Cu)
      (net 52 OUT-))
  )

  (module VibradorPCB:Vibrador (layer F.Cu) (tedit 5E913C69) (tstamp 5F165C3E)
    (at 85.09 151.13 90)
    (path /5E6F1D29)
    (fp_text reference U3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5) (end -2.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -2.5 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5) (end -2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -2.5 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end -2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 9) (end -2.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end 2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9) (end 2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 4.47) (end 2.5 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end 0 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 19) (end -2.5 19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 19) (end -2.5 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 9) (end -2.5 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 19) (end 2.5 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 19) (end 2.5 9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1.27 17.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 BUZZER))
    (pad 2 thru_hole circle (at 1.27 17.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(R5-Pad2)"))
  )

  (module VibradorPCB:Vibrador (layer F.Cu) (tedit 5E913C69) (tstamp 5F163222)
    (at 85.09 137.16 90)
    (path /5E8A4DBD)
    (fp_text reference U5 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 19) (end 2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 19) (end 2.5 19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 9) (end -2.5 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 19) (end -2.5 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 19) (end -2.5 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end 0 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 4.47) (end 2.5 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9) (end 2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end 2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 9) (end -2.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end -2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -2.5 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5) (end -2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -2.5 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5) (end -2.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 17.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at -1.27 17.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 BUZZER))
  )

  (module Raspberry:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F1637B1)
    (at 110.49 130.81)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E91EE2F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 RX))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 TX))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 52 OUT-))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 61 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 52 OUT-))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 48 OUT+))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 146.657 (width 0.15) (layer F.SilkS) (tstamp 5E9627B3)
    (gr_text "146,657 mm" (at 142.6396 122.1753 270) (layer F.SilkS) (tstamp 5E9627B3)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135.5896 195.5038) (xy 141.926021 195.5038)))
    (feature2 (pts (xy 135.5896 48.8468) (xy 141.926021 48.8468)))
    (crossbar (pts (xy 141.3396 48.8468) (xy 141.3396 195.5038)))
    (arrow1a (pts (xy 141.3396 195.5038) (xy 140.753179 194.377296)))
    (arrow1b (pts (xy 141.3396 195.5038) (xy 141.926021 194.377296)))
    (arrow2a (pts (xy 141.3396 48.8468) (xy 140.753179 49.973304)))
    (arrow2b (pts (xy 141.3396 48.8468) (xy 141.926021 49.973304)))
  )
  (gr_line (start 55.3396 195.5038) (end 55.3396 48.8188) (layer F.SilkS) (width 0.15) (tstamp 5E9627A6))
  (gr_line (start 135.5896 195.5038) (end 135.5896 48.8468) (layer F.SilkS) (width 0.15) (tstamp 5E9627A3))
  (gr_line (start 55.3396 195.5038) (end 135.5896 195.5038) (layer F.SilkS) (width 0.15) (tstamp 5E9627A0))

  (segment (start 99.259999 123.389999) (end 74.890001 123.389999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 74.890001 123.389999) (end 73.64 124.64) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 110.49 130.81) (end 106.68 130.81) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 106.68 130.81) (end 99.259999 123.389999) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 71.1 124.64) (end 74.73 128.27) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 74.73 128.27) (end 101.6 128.27) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 106.68 133.35) (end 110.49 133.35) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 101.6 128.27) (end 106.68 133.35) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 66.04 123.19) (end 66.02 123.21) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 63.5 120.65) (end 66.04 123.19) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 66.04 110.49) (end 63.5 113.03) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 66.02 123.21) (end 66.02 124.64) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 63.5 113.03) (end 63.5 120.65) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 132.08 114.3) (end 125.73 114.3) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 117.475 122.555) (end 125.73 130.81) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 123.19 116.84) (end 125.73 114.3) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 123.19 119.38) (end 123.19 116.84) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 113.665 122.555) (end 117.475 122.555) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 107.95 121.92) (end 113.03 121.92) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 113.03 121.92) (end 113.665 122.555) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 120.65 122.555) (end 117.475 122.555) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 123.19 119.38) (end 123.19 120.015) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 123.19 120.015) (end 120.65 122.555) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 135.255 62.865) (end 126.365 53.975) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 120.015 53.975) (end 119.38 54.61) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 132.08 114.3) (end 135.255 111.125) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 126.365 53.975) (end 120.015 53.975) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 135.255 111.125) (end 135.255 62.865) (width 0.4) (layer B.Cu) (net 48))
  (segment (start 114.3 68.58) (end 114.3 72.39) (width 0.4) (layer B.Cu) (net 51))
  (segment (start 114.3 72.39) (end 111.76 72.39) (width 0.4) (layer B.Cu) (net 51))
  (segment (start 67.290001 88.919999) (end 66.04 90.17) (width 0.4) (layer B.Cu) (net 51))
  (segment (start 95.230001 88.919999) (end 67.290001 88.919999) (width 0.4) (layer B.Cu) (net 51))
  (segment (start 111.76 72.39) (end 95.230001 88.919999) (width 0.4) (layer B.Cu) (net 51))
  (segment (start 66.04 105.41) (end 64.77 105.41) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 64.77 105.41) (end 60.96 109.22) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 60.96 109.22) (end 60.96 127) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 60.96 127) (end 62.23 128.27) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 62.23 128.27) (end 67.31 128.27) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 68.56 127.02) (end 68.56 124.64) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 67.31 128.27) (end 68.56 127.02) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 125.73 133.35) (end 127 133.35) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 127 133.35) (end 128.27 134.62) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 128.27 134.62) (end 128.27 170.18) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 128.27 170.18) (end 124.46 173.99) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 124.46 173.99) (end 85.09 173.99) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 67.31 156.21) (end 67.31 128.27) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 85.09 173.99) (end 67.31 156.21) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 116.586 119.38) (end 112.522 115.316) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 118.745 119.38) (end 116.586 119.38) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 108.204 115.316) (end 105.918 117.602) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 112.522 115.316) (end 108.204 115.316) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 105.918 117.602) (end 105.918 123.698) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 105.918 123.698) (end 109.22 127) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 109.22 127) (end 119.38 127) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 112.522 115.316) (end 114.3 113.538) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 114.3 113.538) (end 114.3 110.49) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 114.3 110.49) (end 113.03 109.22) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 113.03 109.22) (end 111.76 109.22) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 111.76 109.22) (end 110.49 107.95) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 110.49 105.156) (end 112.395 103.251) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 110.49 107.95) (end 110.49 105.156) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 114.554 103.251) (end 118.745 99.06) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 112.395 103.251) (end 114.554 103.251) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 90.17 157.48) (end 90.17 144.78) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 110.49 138.43) (end 107.95 140.97) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 118.745 99.06) (end 118.745 76.835) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 118.745 76.835) (end 119.38 76.2) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 119.38 76.2) (end 119.38 67.31) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 119.38 67.31) (end 118.11 66.04) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 118.11 66.04) (end 107.95 66.04) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 104.14 69.85) (end 104.14 72.39) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 107.95 66.04) (end 104.14 69.85) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 107.95 148.59) (end 107.95 149.86) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 107.95 140.97) (end 107.95 148.59) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 110.49 138.43) (end 120.65 128.27) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 119.38 127) (end 120.65 128.27) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 120.65 128.27) (end 125.73 133.35) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 95.25 162.56) (end 90.17 157.48) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 101.6 162.56) (end 95.25 162.56) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 107.95 148.59) (end 107.95 156.21) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 107.95 156.21) (end 101.6 162.56) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 68.58 62.23) (end 97.79 62.23) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 97.79 66.04) (end 97.79 62.23) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 104.14 72.39) (end 97.79 66.04) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 104.14 62.23) (end 111.76 54.61) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 97.79 62.23) (end 104.14 62.23) (width 0.4) (layer B.Cu) (net 52))
  (segment (start 132.08 104.14) (end 129.54 104.14) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 129.54 104.14) (end 124.46 109.22) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 114.427 109.22) (end 112.395 107.188) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 124.46 109.22) (end 114.427 109.22) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 108.458 111.252) (end 107.95 111.76) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 112.395 111.252) (end 108.458 111.252) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 112.325001 67.379999) (end 93.345 86.36) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 116.274999 67.379999) (end 112.325001 67.379999) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 107.95 111.76) (end 105.41 109.22) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 93.345 86.36) (end 80.01 86.36) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 105.41 109.22) (end 105.41 85.09) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 105.41 85.09) (end 116.84 73.66) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 80.01 86.36) (end 68.58 74.93) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 116.84 67.945) (end 116.274999 67.379999) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 116.84 73.66) (end 116.84 67.945) (width 0.4) (layer B.Cu) (net 53))
  (segment (start 102.235 157.48) (end 100.33 157.48) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 104.775 154.94) (end 102.235 157.48) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 102.59 149.86) (end 104.775 152.045) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 104.775 152.045) (end 104.775 154.94) (width 0.4) (layer B.Cu) (net 54))
  (segment (start 102.59 135.89) (end 100.33 135.89) (width 0.4) (layer B.Cu) (net 55))
  (segment (start 100.33 135.89) (end 99.06 137.16) (width 0.4) (layer B.Cu) (net 55))
  (segment (start 99.06 137.16) (end 99.06 143.51) (width 0.4) (layer B.Cu) (net 55))
  (segment (start 99.06 143.51) (end 100.33 144.78) (width 0.4) (layer B.Cu) (net 55))
  (segment (start 116.84 54.61) (end 116.84 52.07) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 116.84 52.07) (end 115.57 50.8) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 115.57 50.8) (end 63.5 50.8) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 63.5 50.8) (end 62.23 52.07) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 62.23 52.07) (end 62.23 96.52) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 62.23 96.52) (end 63.5 97.79) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 63.5 97.79) (end 66.04 97.79) (width 0.4) (layer B.Cu) (net 56))
  (segment (start 114.3 58.42) (end 114.3 54.61) (width 0.4) (layer B.Cu) (net 66))
  (segment (start 75.565 114.935) (end 69.85 120.65) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 68.58 97.79) (end 73.025 97.79) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 69.85 120.65) (end 69.85 127) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 75.565 100.33) (end 75.565 114.935) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 73.025 97.79) (end 75.565 100.33) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 69.85 127) (end 73.66 130.81) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 73.66 130.81) (end 101.6 130.81) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 101.6 130.81) (end 104.775 133.985) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 104.775 133.985) (end 104.775 137.795) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 104.775 137.795) (end 104.14 138.43) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 104.14 138.43) (end 102.59 138.43) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 100.33 150.14) (end 102.59 152.4) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 100.33 148.59) (end 100.33 150.14) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 102.59 138.43) (end 102.59 146.33) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 102.59 146.33) (end 100.33 148.59) (width 0.4) (layer B.Cu) (net 68))
  (segment (start 119.634 104.14) (end 118.745 103.251) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 125.73 104.14) (end 119.634 104.14) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 66.640001 61.629999) (end 66.04 62.23) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 67.329999 61.629999) (end 66.640001 61.629999) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 75.619998 53.34) (end 67.329999 61.629999) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 118.11 62.23) (end 113.03 62.23) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 113.03 62.23) (end 112.395 61.595) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 123.19 67.31) (end 118.11 62.23) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 112.395 55.694762) (end 113.03 55.059762) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 118.745 103.251) (end 121.412 103.251) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 123.19 101.473) (end 123.19 67.31) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 113.03 53.877119) (end 112.492881 53.34) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 112.395 61.595) (end 112.395 55.694762) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 121.412 103.251) (end 123.19 101.473) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 113.03 55.059762) (end 113.03 53.877119) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 112.492881 53.34) (end 75.619998 53.34) (width 0.4) (layer B.Cu) (net 69))
  (segment (start 63.075729 102.87) (end 66.04 102.87) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 59.055 157.48) (end 59.055 106.890729) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 59.055 106.890729) (end 63.075729 102.87) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 134.62 120.65) (end 134.62 168.91) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 133.35 119.38) (end 134.62 120.65) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 134.62 168.91) (end 127 176.53) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 127 176.53) (end 78.105 176.53) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 78.105 176.53) (end 59.055 157.48) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 136.49001 116.23999) (end 133.35 119.38) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 120.396 113.665) (end 123.819532 113.665) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 127.243064 110.241468) (end 131.693532 110.241468) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 118.745 115.316) (end 120.396 113.665) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 123.819532 113.665) (end 127.243064 110.241468) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 133.985 107.95) (end 133.985 70.934762) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 118.71001 52.73999) (end 131.058532 52.73999) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 133.985 70.934762) (end 118.11 55.059762) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 131.693532 110.241468) (end 133.985 107.95) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 118.11 55.059762) (end 118.11 53.34) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 136.49001 58.171468) (end 136.49001 116.23999) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 118.11 53.34) (end 118.71001 52.73999) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 131.058532 52.73999) (end 136.49001 58.171468) (width 0.4) (layer B.Cu) (net 70))
  (segment (start 128.27 67.97576) (end 128.27 100.33) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 115.57 55.27576) (end 128.27 67.97576) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 115.57 53.594) (end 115.57 55.27576) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 63.5 62.23) (end 63.5 55.88) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 66.04 64.77) (end 63.5 62.23) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 63.5 55.88) (end 67.240019 52.139981) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 128.27 100.33) (end 132.08 104.14) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 114.115981 52.139981) (end 115.57 53.594) (width 0.4) (layer B.Cu) (net 72))
  (segment (start 67.240019 52.139981) (end 114.115981 52.139981) (width 0.4) (layer B.Cu) (net 72))

  (zone (net 48) (net_name OUT+) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 124.46) (xy 116.205 124.46) (xy 116.205 121.285) (xy 119.38 121.285)
      )
    )
    (filled_polygon
      (pts
        (xy 119.253 124.333) (xy 116.332 124.333) (xy 116.332 121.412) (xy 119.253 121.412)
      )
    )
  )
  (zone (net 52) (net_name OUT-) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 99.695 64.77) (xy 95.885 64.77) (xy 95.885 60.96) (xy 99.695 60.96)
      )
    )
    (filled_polygon
      (pts
        (xy 99.568 64.643) (xy 96.012 64.643) (xy 96.012 61.087) (xy 99.568 61.087)
      )
    )
  )
)
